# HTTP
PORT=3000
API_KEY=super-secret-key

# WWebJS
WWEBJS_SESSION_DIR=.wwebjs_auth         # folder untuk LocalAuth (persisten)
# Pilihan: chromium headless flags (server Ubuntu)
PUPPETEER_HEADLESS=true
PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox

# Optional: batas rate kirim
RATE_WINDOW_MS=60000
RATE_MAX=120
